# kotlin-aws-jamstack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts  gradle.properties
backend/src/main/kotlin/org/jamstack/: ClockController.kt  ReverseStringController.kt
backend/src/main/kotlin/org/jamstack/config/: KoinConfig.kt  RouteConfig.kt
backend/src/main/kotlin/org/jamstack/engine/: Container.kt  Controller.kt  Interceptor.kt  LambdaHandler.kt  ResponseGenerator.kt  Router.kt  Utils.kt  package-info.java
backend/src/test/kotlin/org/jamstack/: ClockControllerTest.kt  ReverseStringControllerTest.kt
backend/src/test/kotlin/org/jamstack/engine/: TestUtils.kt
cdk/: pom.xml
cdk/src/main/java/org/jamstack/: BackendStack.kt  FrontendStack.kt  JamApp.kt  JamStack.kt
cdk/src/main/java/org/jamstack/common/: BackendLambda.kt  BackendRestApi.kt  FrontendBucketConstruct.kt  FrontendBucketDeployment.kt  FrontendBucketDistribution.kt
cdk/src/main/java/org/jamstack/engine/: BackendLambda.kt  BackendRestApi.kt  FrontendBucketConstruct.kt  FrontendBucketDeployment.kt  FrontendBucketDistribution.kt
cdk/src/test/java/org/jamstack/: MyAppTest.kt
frontend/: build.gradle.kts  gradle.properties
frontend/src/main/kotlin/: Application.kt
frontend/src/main/kotlin/config/: UrlConfig.kt
frontend/src/main/kotlin/engine/: Bootstrap.kt  DSL.kt  DevServer.kt  Page.kt  Site.kt
frontend/src/main/kotlin/pages/: Homepage.kt  utils.kt
frontend/src/static/: homepage.js
